---
title: CF1466H Finding satisfactory
tags:
  - Codeforces
date: 2024-11-14 18:41:58
---
### [CF1466H Finding satisfactory](https://www.luogu.com.cn/problem/CF1466H)

- 题目简述：
  - 有 $n$ 个人，$n$ 个物品，对于每个人有一个排列 $b_i$，表示第 $i$ 个人第 $j$ 喜欢的物品是 $b_{i,j}$。
  - 初始时，每人手中各有一个物品。之后大家可以交换物品，直到稳态。
  - 定义状态序列 $c$，表示当前每人手中的物品，其中 $i$ 手中的物品是 $c_i$
  - 一个状态是不稳的，当且仅当，能找到一个集合 $S$，进而得出交换后序列 $c'$ 满足：
    - $\forall i\in S,c'_i\in S$
    - $\forall i\in S$，第 $i$ 个人更喜欢 $c'_i$，而不是 $c_i$ （不严格）
    - $\exists i\in S$，第 $i$ 个人更喜欢 $c'_i$，而不是 $c_i$ （严格）
  - 给定一个终止排列 $a$ ，表示第 $i$ 个人在所有操作之后手中有第 $a_i$ 个物品。
  - 可以证明任意一个偏序集 $b$ 只能得到一种终止排列，求有多少偏序集 $b$ 能得到终止排列 $a$
  
- 对终止排列的分析，以及逆向构造终止序列 $a$。
  - 这题就比较复杂（其实就是我菜），首先你肯定要想如何描述一个状态是稳态，毕竟只有这样才能计数啊。
  - 虽然不知道怎么来的，但考虑建图。尝试一种最基本的策略。每个人向自己最喜欢的物品连边，即 $i\rightarrow b_{i,1}$。嗯，这是个基环树。什么？环树。我们研究研究环。
  - 在研究环之前补充一个后文没有提到的事情，因为第一个限制要求，人与物品编号相同，所有若存在人连向物品的环就找到了一个人与物品编号对应的集合，就符合题意。下文一些内容会更显然
  - 若一个环，环上的所有人所选中的物品都是自己最喜欢的，满足人的编号与物品的编号在同一个集合中，且物品都是最喜欢的。那是不是就不可能出现把这个环变不稳的情况了呢？这里就有两种思考

    - 要是别的满足条件的集合 $S$ 选了环上的点，使得环上点选到的物品被更改呢。
      - 这好像不太容易说明。

    - 或者你说明，这个环一定要选，如果不选的话，一定可以通过调整选回来。
      - 假设环上有一点 $u$ 选了非最喜欢的那条边，即不是 $u\rightarrow b_{u,1}$，而是 $u\rightarrow b_{u,x}(x\not=1)$。那我们一定可以，选 $S$ 中恰好包含环上的所有的点。只需要让 $c_u'=b_{u,1}$ 即是一种更优的方案。

  - 这样的话是不是就不太严谨的说明，如果先选择最喜欢的物品，出现环的话，那么这个环上的点所拥有的物品一定不会被改变。这是不是就相当于确定了已知结束序列的一部分点。
  - 类似的，我们继续考虑，若果环上的点不能变，我们把环上的点删除，考虑原图的除环上的点的导出子图。由于一些原本不在环上的点，连向环上，而把环删了后没有边了，所以我们考虑给这种点加个新边，连向编号还在导出子图上的，最喜欢的物品编号的点。
  - 无疑又构成了一颗基环树，类似的我们依旧可以证明环上的点是不能再被调整的。所以继续删除环上的点。反复重复，直到所有的点都不可再变，我们就得到了一个唯一的最终排列。

- 对以上分析的总结归纳，与建图，并转化为图论问题
  - 对于给定的一个偏序集，我们考有用的部分。对于第 $i$ 个人，他结束时拿的物品是 $c_i$，对于偏序集上排在 $p_i$ 之前的物品（就是更喜欢的物品）我们连 $i\rightarrow b_{i,j}$ 的黑边。我们还有 $i\rightarrow c_i$ 的白边。
  - 这样建图的目的，其实是吧偏序集给分类了。对于黑边就是严格比当前喜欢，对于白边，就是不严格喜欢。这样建完图我们考虑图上的一个环，若环上存在黑边，说明我们有严格优于当前终止排列的方案，那么终止排列就不再是题中所给的了，顾不合法。
  - 此时问题转化为给所有没有黑环的图计数。
  - 若把黑边看做边权为 $1$，白边看做边权为 $0$，问题就是没有正环。先对只保留白边，考虑缩点后的图，化为集合不联通的单点。之后考虑把黑边加上去，只要黑点不成环就行，这要求，黑点把缩完电后的点连成一个 DAG。当然 DAG 计数中不包含重边。
  
- 接下来考虑对 DAG 计数

  - 设 $dp_{S}$ 表示，用集合 $S$ 中的点组成 DAG 的方案数。

  $$
  \begin{aligned}
  dp_S&=\sum_{T\subseteq S}dp_T(-1)^{|S|-|T|-1}f(|T|,|S|-|T|)\\
  f(A,B)&=(\sum_{cnt=0}^Acnt!(n-cnt-1)!\binom{A}{cnt})^B
  \end{aligned}
  $$

  - 我们来解释这个式子

    - 首先 DAG 计数的套路，我们有当前要求的 DAG 集合 $S$，枚举它的子集 $T$
  - 尝试从 $T$ 那个 DAG 转移，给他补上一些点 $S-T$，且补上的那些点作为 $DAG$ 入度为 $0$ 的点。
    - $f(A,B)$ 表示，有 $B$ 个度为 $0$ 的点连向 $A$ 个子 DAG 的方案数。
  - 至于 $(-1)^{|S|-|T|-1}$ 是容斥系数。
    
    - 考虑一下我怎么考虑出来它是容斥系数的
      - 设 $g_{U,S}$ 表示在集合为 $U$ 的 DAG 中至少有 $S$ 集合中的点是 $0$ 入度点
    - 设 $h_{U,S}$ 表示在集合为 $U$ 的 DAG 中恰好有 $S$ 集合中个的是 $0$ 入度点（先看后面的）
  
  $$
  \begin{aligned}
  g_{U,S}&=\sum_{U\subseteq T}h_{U,T}\Rightarrow 
  h_{U,S}=\sum\limits_{U\subseteq T}(-1)^{|T|-|U|}g_{U,T}\\
  g_{S,K}&=dp_{S-K}f(|S|-|K|,|K|)\\
  dp_S&=\sum_{T\subseteq S,T\not=\phi}h_{S,T}=\sum_{T\subseteq S,T\not=\phi}\sum_{T\subseteq K\subseteq S}(-1)^{|K|-|T|}g_{S,K}\\
  &=\sum_{T\subseteq S,T\not=\phi}\sum_{T\subseteq K\subseteq S}(-1)^{|K|-|T|}dp_{S-K}f(|S|-|K|,|K|)\\
  &S-K\rightarrow A,K\rightarrow S-A\\
  &=\sum_{A\subseteq S}\sum_{T\subseteq S-A,T\not=\phi}(-1)^{|S|-|A|-|T|}dp_Af(|A|,|S|-|A|)\\
  &=\sum_{T\subseteq S}(-1)^{|S|-|T|}\sum_{K\subseteq S-T,K\not=\phi}(-1)^{|K|}dp_Tf(|T|,|S|-|T|)\\
  dp_S&=\sum_{T\subseteq S}dp_T(-1)^{|S|-|T|-1}f(|T|,|S|-|T|)
  \end{aligned}
  $$
  
    - 对于 $f(A,B)$ 的计算，$B$ 个点是相互独立的。于是 $ans=(...)^B$
    
    - 考虑 $B$ 等于 $1$，即括号里面 $...$ 的时候，先枚举要连接的黑边的个数 $cnt\in[0,A]$
    
    - $\binom{A}{cnt}$ 是在确定，连的 $cnt$ 条边的点集是什么。
    
    - 明确连  $cnt$ 个黑边相当于以 $c_i$ 为分割点，把偏序集分为两部分，前半部分选的点已经由 $\binom{A}{cnt}$ 确定，$c_i$ 已知，后半部分点自然确定。而前面后面的顺序相互不影响，故有 $cnt!(n-cnt-1)!$
  
- 因为我们每次只能选一个环，而且环上的每一个点都是相同的，所以设大小为 $i$ 的环有 $c_i$ 个，只需要记录 $\prod c_i+1$ 个状态就行，最多也就 $1440$ 个状态。